# mvc-breadcrumb

./: LICENSE  README.md
src/: Mvc.Breadcrumb.sln  Mvc.Navigation.sln
src/Mvc.Breadcrumb/: BreadcrumbProvider.cs  Mvc.Breadcrumb.xproj  project.json
src/Mvc.Breadcrumb.Demo/: Mvc.Breadcrumb.Demo.xproj  Startup.cs  config.json  project.json  project.lock.json
src/Mvc.Breadcrumb.Demo/Compiler/Preprocess/: RazorPreCompilation.cs
src/Mvc.Breadcrumb.Demo/Controllers/: HomeController.cs
src/Mvc.Breadcrumb.Demo/Properties/: AppSettings.cs
src/Mvc.Breadcrumb.Demo/Views/: _GlobalImport.cshtml
src/Mvc.Breadcrumb/Attributes/: ParentAttribute.cs  TitleAttribute.cs
src/Mvc.Breadcrumb/Models/: BreadcrumbAction.cs  BreadcrumbModel.cs  MenuItem.cs
src/Mvc.Breadcrumb/Utilities/: ReflectionExtensions.cs  StringExtensions.cs
src/Mvc.Navigation/: ApplicationBuilder.cs  DefaultMvcTreeBuilder.cs  Mvc.Navigation.csproj  TreeConstructor.cs  TreeElement.cs  TreeIndex.cs  TreeManager.cs
src/Mvc.Navigation.Demo/: Mvc.Navigation.Demo.csproj  Program.cs  Startup.cs  appsettings.json
src/Mvc.Navigation.Demo/Controllers/: HomeController.cs
src/Mvc.Navigation.Demo/Data/: ApplicationDbContext.cs
src/Mvc.Navigation.Demo/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Mvc.Navigation.Demo/Models/: ErrorViewModel.cs
src/Mvc.Navigation.Demo/Pages/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/Mvc.Navigation.Demo/Pages/Shared/: _Layout.cshtml
src/Mvc.Navigation.Demo/Properties/: launchSettings.json
src/Mvc.Navigation.Demo/Views/: _ViewImports.cshtml
src/Mvc.Navigation.Demo/Views/Shared/: _Layout.cshtml
src/Mvc.Navigation/Attributes/: ParentAttribute.cs  TreeNodeAttribute.cs
src/Mvc.Navigation/Builders/: DefaultMvcTreeBuilder.cs
src/Mvc.Navigation/Contracts/: IBreadcrumbProvider.cs  INavigationFilter.cs  INavigationProvider.cs  ISitemapProvider.cs  ITreeBuilder.cs  ITreeManager.cs
src/Mvc.Navigation/Filters/: AuthenticationFilter.cs
src/Mvc.Navigation/Helpers/: ActivePathHelper.cs
src/Mvc.Navigation/Models/: BreadcrumbViewModel.cs  NavigationViewModel.cs  SitemapViewModel.cs  TrailViewModel.cs  TreeElementViewModel.cs
src/Mvc.Navigation/Providers/: BreadcrumbProvider.cs  NavigationProvider.cs  SitemapProvider.cs
src/Mvc.Navigation/ViewComponents/: Navigation.cs
src/Mvc.Navigation/Views/Shared/: _TreeElement.cshtml  _ViewImports.cshtml
src/Mvc.Navigation/Views/Shared/Components/Navigation/: Bootstrap.cshtml
