<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageProjectUrl>https://github.com/anth12/mvc-navigation</PackageProjectUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/anth12/mvc-navigation/master/LICENSE</PackageLicenseUrl>
    <Authors>AnthonyHalliday</Authors>
    <RepositoryUrl>https://github.com/anth12/mvc-navigation.git</RepositoryUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/anth12/mvc-navigation/master/logo.png</PackageIconUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mvc, navigation, breadcrumb, sitemap</PackageTags>
    <Version>1.0.2</Version>
    <AssemblyVersion>1.0.2.0</AssemblyVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <RazorCompileOnBuild>true</RazorCompileOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\Shared\_ViewImports.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
